<!DOCTYPE html>
<html>
	<style>
 		#footer {
    		position: absolute;
    		bottom: 0;
 		}
	</style>
    <head>
        <style>
            body{
                background-color:#3399FF;
                color:white;
                font-family: 'Helvetica Neue'
            }
        </style>
    </head>
    <body>
        <center><br><img src='https://github.com/slashlos/Helium/raw/master/helium_logo.png' style='width:45%'>
		<br>Drop link, file, URL or select via menu.
        </center>
	<div id="footer">
        <a href="https://slashlos.github.io/Helium/"><font size="2">Helium</font></a>
	</div>
    </body>
</html>
